{
    "manifest_version": 2,

    "name": "Hide Downloads Bar Shortcut",
    "description": "Add possibiliy to assign shortcut to hide downloads bar",
    "version": "0.0.1",

    "commands": {
        "hide-downloads-bar": {
            "description": "Hide Downloads Bar"
        }
    },

    "icons": {
        "128": "128.png"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "permissions": [
        "downloads",
        "downloads.shelf"
    ]

}
